In [1]:
from xml.etree import ElementTree as ET
import pandas as pd

In [2]:
#read in data
document_tree = ET.parse("./data/mondial_database.xml",)
document_root = document_tree.getroot()

In [3]:
#1 10 countries with the lowest infant mortality rate

In [4]:
#creating empty df for country mortality
df_country_mort=pd.DataFrame(columns=['Country', "Infant_Mortality"])

In [5]:
for country in document_root.findall('country'):
    country_name=country.find("name").text
    if country.find("infant_mortality") is None:
        continue;
    country_mort=country.find('infant_mortality').text
    df_country_mort=df_country_mort.append(
    {"Country": country_name,
    "Infant_Mortality": country_mort}, ignore_index=True)

In [6]:
#changing infant mortality rate to float
df_country_mort['Infant_Mortality']=df_country_mort.Infant_Mortality.astype(float)

In [8]:
df_country_mort.sort_values(by="Infant_Mortality", ascending=True).head(10)

            Country  Infant_Mortality
36           Monaco              1.81
90            Japan              2.13
109         Bermuda              2.48
34           Norway              2.48
98        Singapore              2.53
35           Sweden              2.60
8    Czech Republic              2.63
72        Hong Kong              2.73
73            Macao              3.13
39          Iceland              3.15

In [9]:
#2  10 Cities with the largest population
df_city_pop=pd.DataFrame(columns=["city", "year", "population"])

In [10]:
for country in document_root.getiterator("country"):
    for city in country.iter("city"):
        city_name=city.find("name").text
        
        if city.findall("population") is None:
            continue;
            
        for pop in city.findall("population"):
            year=pop.attrib['year']
            population=pop.text
            #print(population)
            
            df_city_pop = df_city_pop.append(
            {
                "city": city_name,
                "year": year,
                "population": population
            }, ignore_index = True)

In [12]:
df_city_pop['population']=df_city_pop.population.astype(float)

In [13]:
df_city_pop.sort_values(by="population", ascending=False).head(10)

           city  year  population
3750   Shanghai  2010  22315474.0
3749   Shanghai  2000  15758892.0
2607   Istanbul  2012  13710512.0
4398      Delhi  2001  12877470.0
4303     Mumbai  2011  12442373.0
1546     Moskva  2013  11979529.0
4302     Mumbai  2001  11914398.0
3746    Beijing  2010  11716620.0
1545     Moskva  2010  11612885.0
8208  São Paulo  2010  11152344.0

In [14]:
df_city_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9320 entries, 0 to 9319
Data columns (total 3 columns):
city          9320 non-null object
year          9320 non-null object
population    9320 non-null float64
dtypes: float64(1), object(2)
memory usage: 218.5+ KB

In [10]:
#3 10 ethinic groups with the largest overal populations(sum of best/latest estimates over all countries)

In [51]:
#creating empty df for country populations by ethnic group
df_country_eg=pd.DataFrame(columns=["country", "ethnic group", "population"])

In [52]:
for country in document_root.findall('country'):
    country_name=country.find("name").text
    country_pop=country.find("population").text
    if country.find("ethnicgroup") is None:
        continue;
    for pop in country.findall("ethnicgroup"):
        percentage_eg=pop.attrib['percentage']
        number_eg=(float(percentage_eg)/100)*float(country_pop)
        country_eg=pop.text

        df_country_eg= df_country_eg.append(
        {"country":country_name,
        "ethnic group": country_eg,
        "population":number_eg}, ignore_index=True)
df_country_eg.head(20)

       country ethnic group   population
0      Albania     Albanian  1153764.550
1      Albania        Greek    36434.670
2       Greece        Greek  1020033.300
3    Macedonia   Macedonian   519200.808
4    Macedonia     Albanian   203798.448
5    Macedonia      Turkish    31540.236
6    Macedonia        Gypsy    21835.548
7    Macedonia         Serb    14557.032
8       Serbia         Serb  5581040.224
9       Serbia  Montenegrin    60590.304
10      Serbia    Hungarian   262557.984
11      Serbia         Roma    94251.584
12      Serbia      Bosniak   121180.608
13      Serbia        Croat    74054.816
14  Montenegro  Montenegrin   133876.630
15  Montenegro         Serb    99629.120
16  Montenegro      Bosniak    24907.280
17  Montenegro     Albanian    15567.050
18      Kosovo     Albanian  1457684.800
19      Kosovo      Serbian    79222.000

In [17]:
#changing population to float
#df_country_eg['population']=df_country_eg.population.astype(float)

In [49]:
#summing popluation by ethnic group
eg_totals=df_country_eg.groupby('ethnic group').sum()
eg_totals

                        population
ethnic group
Acholi                2.063317e+05
Afar                  3.299136e+05
African               8.633124e+07
African descent       3.868500e+03
African-white-Indian  3.433743e+05
Afro-Asian            3.121436e+05
Afro-Chinese          1.683595e+04
Afro-East Indian      4.208988e+04
Afro-European         2.118524e+05
Albanian              2.831032e+06
Alemannic             1.316415e+04
Americo-Liberians     4.650630e+04
Amerindian            1.569155e+07
Amhara                4.876468e+06
Andorran              2.078010e+03
Arab                  1.705857e+07
Arab Iranian          1.602870e+04
Arab-Berber           2.347199e+07
Arabic                1.883475e+05
Armenian              9.555716e+05
Asian                 7.323721e+06
Assyrian              2.859645e+05
Austrian              4.097653e+06
Aymara                6.760662e+05
Azerbaijani           4.108647e+06
Azeri                 1.866223e+06
Baganda               8.769098e+05
Bagisu                2.579147e+05
Bahraini              5.674410e+04
Bakongo               5.391892e+05
...                            ...
Tamil                 4.320864e+05
Tatar                 4.088204e+06
Tay                   4.740418e+05
Thai                  6.561282e+06
Tigraway              1.105816e+06
Tigre                 3.424200e+05
Tigrinya              6.277700e+05
Tongan                7.614800e+02
Toucouleur            2.229064e+05
Tuareg                6.685576e+05
Turkish               1.364275e+07
Turkmen               1.371822e+06
Tutsi                 4.153945e+05
Twa                   2.186287e+04
Uighur                1.112443e+05
Ukrainian             3.188258e+07
Uzbek                 6.213924e+06
Vedda                 2.400480e+04
Viet/Kinh             2.138178e+07
Vietnamese            2.226009e+05
Vietnamese/Chinese    1.683017e+04
Voltaic               5.565281e+05
Wallisian             6.172200e+03
Walloon               2.752773e+06
Welaita               4.169471e+05
Welsh                 2.480189e+06
White                 7.740306e+05
Wolof                 8.916257e+05
Yezidi                1.145820e+04
black-Amerindian      3.599910e+05

[280 rows x 1 columns]

In [50]:
#10 ethnic groups with highest population
eg_totals.sort_values(by="population", ascending=False ).head(10)

                population
ethnic group
Han Chinese   4.975552e+08
European      1.928668e+08
Indo-Aryan    1.716454e+08
Russian       9.275866e+07
African       8.633124e+07
Japanese      8.170637e+07
German        6.623236e+07
Dravidian     5.959911e+07
English       4.231507e+07
Mestizo       3.554320e+07

In [ ]:
#4 Name and country of a) longest river, b) largest lake and c) airport at highest elevation

In [20]:
#creating df for country code + name
df_country_code=pd.DataFrame(columns=['country_name', 'country_code'])

In [21]:
#populating df for country code + name
for country in document_root.findall('country'):
    country_name=country.find("name").text
    country_code=country.attrib['car_code']
   
    df_country_code=df_country_code.append(
    {"country_name": country_name,
    "country_code": country_code}, ignore_index=True)

In [22]:
df_country_code

               country_name country_code
0                   Albania           AL
1                    Greece           GR
2                 Macedonia           MK
3                    Serbia          SRB
4                Montenegro          MNE
5                    Kosovo          KOS
6                   Andorra          AND
7                    France            F
8                     Spain            E
9                   Austria            A
10           Czech Republic           CZ
11                  Germany            D
12                  Hungary            H
13                    Italy            I
14            Liechtenstein           FL
15                 Slovakia           SK
16                 Slovenia          SLO
17              Switzerland           CH
18                  Belarus           BY
19                   Latvia           LV
20                Lithuania           LT
21                   Poland           PL
22                  Ukraine           UA
23                   Russia            R
24                  Belgium            B
25               Luxembourg            L
26              Netherlands           NL
27   Bosnia and Herzegovina          BIH
28                  Croatia           HR
29                 Bulgaria           BG
..                      ...          ...
214                    Chad          TCH
215       Equatorial Guinea           GQ
216                   Gabon            G
217              Cape Verde           CV
218                   Sudan          SUD
219             South Sudan          SSD
220                 Comoros          COM
221                  Guinea           RG
222                 Liberia           LB
223                Djibouti          DJI
224                 Eritrea           ER
225                Ethiopia          ETH
226                 Somalia           SP
227                   Kenya          EAK
228                  Gambia          WAG
229                 Senegal           SN
230           Guinea-Bissau          GNB
231            Sierra Leone          WAL
232                  Uganda          EAU
233                 Lesotho           LS
234              Madagascar           RM
235                  Malawi           MW
236              Mozambique          MOC
237               Mauritius           MS
238                 Mayotte         MAYO
239               Swaziland           SD
240                 Reunion         REUN
241            Saint Helena         HELX
242   Sao Tome and Principe          STP
243              Seychelles           SY

[244 rows x 2 columns]

In [23]:
#creating empty df for country populations by ethnic group
df_river=pd.DataFrame(columns=["country_code", "river name", "river_length"])

In [24]:
#populating dataframe from xml 
for river in document_root.findall('river'):
    if river.find('length') is None:
        continue;
    river_country=river.attrib['country']
    river_name=river.find("name").text
    river_length=river.find("length").text
    
    df_river=df_river.append(
    {"country_code": river_country, "river name": river_name, "river_length":river_length}, ignore_index=True)

In [25]:
#changin river length from string to float
df_river['river_length']=df_river.river_length.astype(float)

In [26]:
#merging in the country names
df_river=pd.merge(df_river, df_country_code, on="country_code")

In [27]:
#Country and name of longest river
df_river.sort_values(by='river_length', ascending=False).head(1)

   country_code river name  river_length country_name
75           CN    Jangtse        6380.0        China

In [28]:
#creating empty DataFrame for Lake info
df_lake=pd.DataFrame(columns=["country_code", "name", "area"])

In [29]:
#populating dataframe from xml 
for lake in document_root.findall('lake'):
    if lake.find('area') is None:
        continue;
    lake_country=lake.attrib['country']
    lake_name=lake.find("name").text
    lake_area=lake.find("area").text
    
    df_lake=df_lake.append(
    {"country_code": lake_country, "name": lake_name, "area":lake_area}, ignore_index=True)

In [30]:
#changing area from string to float
df_lake['area']=df_lake.area.astype(float)

In [31]:
#merging in the country names
df_lake=pd.merge(df_lake, df_country_code, on="country_code")

In [32]:
# country and name of largest lake
df_lake.sort_values(by="area", ascending=False).head(1)

   country_code           name     area   country_name
75          USA  Lake Michigan  57800.0  United States

In [33]:
#creating empty DataFrame for airport info
df_airport=pd.DataFrame(columns=["country_code", "airport", "elevation"])

In [34]:
#populating dataframe from xml 
for airport in document_root.findall('airport'):
    if airport.find('elevation') is None:
        continue;
    airport_country=airport.attrib['country']
    airport_name=airport.find("name").text
    airport_elevation=airport.find("elevation").text
    
    df_airport=df_airport.append(
    {"country_code": airport_country, "airport": airport_name, "elevation":airport_elevation}, ignore_index=True)

In [35]:
#changing elevation from string to float
df_airport['elevation']=df_airport.elevation.astype(float)

In [36]:
#merging in the country names
df_airport=pd.merge(df_airport, df_country_code, on="country_code")

In [37]:
# country and name of airport at highest elevation
df_airport.sort_values(by="elevation", ascending=False).head(1)

   country_code       airport  elevation country_name
80          BOL  El Alto Intl     4063.0      Bolivia